import turtle as tur
import colorsys as cs
import time  # Untuk menambahkan delay manual

tur.setup(600, 600)
tur.speed(0)  # Tetap di 0 untuk akurasi, tapi kita pakai sleep untuk memperlambat
tur.tracer(1)  # Membuat animasi lebih terlihat per tahap
tur.width(2)
tur.bgcolor('black')

for i in range(25):  
    for j in range(15):  
        color = cs.hsv_to_rgb(i / 25, j / 15, 1)  
        tur.color(color)  

        tur.right(90)
        tur.circle(200 - j * 4, 90)
        tur.left(90)
        tur.circle(200 - j * 4, 90)
        tur.right(180)
        tur.circle(2, 54)
        
        tur.update()  # Memastikan perubahan ditampilkan di setiap iterasi
        time.sleep(0.05)  # Delay 0.05 detik (bisa disesuaikan)

tur.hideturtle()
tur.done()
